Alabama	"<img src=""1280px-Alabama_in_United_States.svg.png"" />"	AL	Birmingham	Montgomery	Florida, Georgia, Mississippi, Tennessee	"<img src=""a1fbdf69b436f528728a69548b0e3768.gif"" />"	The Yellowhammer State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Alaska	"<img src=""1280px-Alaska_in_United_States_(US50).svg.png"" />"	AK	Anchorage	Juneau	None	"<img src=""5daea436523c15c4bacb6ffef0a5c03a.gif"" />"	The Last Frontier	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Arizona	"<img src=""1280px-Arizona_in_United_States.svg.png"" />"	AZ	Phoenix	Phoenix	California, Colorado, Nevada, New Mexico, Utah	"<img src=""281eec9adf11b615794cff36adf37ff4.gif"" />"	The Grand Canyon State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Arkansas	"<img src=""1280px-Arkansas_in_United_States.svg.png"" />"	AR	Little Rock	Little Rock	Louisiana, Mississippi, Missouri, Oklahoma, Tennessee, Texas	"<img src=""dbdf84279e38e2cd92f6609714c66347.gif"" />"	The Natural State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
California	"<img src=""1280px-California_in_United_States.svg.png"" />"	CA	Los Angelas	Sacramento	Oregon, Nevada, Arizona	"<img src=""6167d783df8864232a71761989305117.gif"" />"	The Golden State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Colorado	"<img src=""1280px-Colorado_in_United_States.svg.png"" />"	CO	Denver	Denver	Arizona, Kansas, Nebraska, New Mexico, Oklahoma, Utah, Wyoming	"<img src=""d039c8d74502ab9f4db219e478d58367.gif"" />"	The Centennial State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Connecticut	"<img src=""800px-Connecticut_in_United_States.svg.png"" />"	CT	Bridgeport	Hartford	Massachusetts, New York, Rhode Island	"<img src=""65538bc6c93248e1850f8e64848cefcf.gif"" />"	The Constitution State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Delaware	"<img src=""1181px-Delaware_in_United_States_(zoom)_(US48).svg.png"" />"	DE	Wilmington	Dover	Maryland, New Jersey, Pennsylvania	"<img src=""763f9402fb425a7435b11845e46c7704.gif"" />"	The First State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Washington, DC	"<img src=""750px-Washington,_D.C._locator_map.svg.png"" />"	DC	None	None	Virginia, Maryland	"<img src=""4e4ace009680f6c0116fa6ccf53f31a4.gif"" />"	Nation's Capital	"<img src=""us_states_wikimedia_1600988552.svg"">"		
Florida	"<img src=""1280px-Florida_in_United_States.svg.png"" />"	FL	Jacksonville	Tallahassee	Georgia, Alabama	"<img src=""c746c77b0b4b40f5e11a82f9cee40169.gif"" />"	The Sunshine State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Georgia	"<img src=""1280px-Georgia_in_United_States.svg.png"" />"	GA	Atlanta	Atlanta	Florida, Alabama, Tennessee, North Carolina, South Carolina	"<img src=""6c8c1eaf69aab3f2d794ee01b37cb91b.gif"" />"	The Peach State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Hawaii	"<img src=""1280px-Hawaii_in_United_States_(zoom)_(US50)_(-grid).svg.png"" />"	HI	Honolulu	Honolulu	None	"<img src=""f15ddf38fc9a7505bce3117e80626abb.gif"" />"	The Aloha State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Idaho	"<img src=""1280px-Idaho_in_United_States.svg.png"" />"	ID	Boise	Boise	Montana, Nevada, Oregon, Utah, Washington, Wyoming	"<img src=""5ea7cbbb7a82baf72ae6255fea06d2cd.gif"" />"	The Gem State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Illinios	"<img src=""1280px-Illinois_in_United_States.svg.png"" />"	IL	Chicago	Springfield	Indiana, Kentucky, Missouri, Iowa, Wisconsin	"<img src=""c9cced478f2c2adb49e727186e00bed5.gif"" />"	The Prairie State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Indiana	"<img src=""1280px-Indiana_in_United_States.svg.png"" />"	IN	Indianapolis	Indianapolis	Illinois, Kentucky, Michigan, Ohio	"<img src=""53caa0df9700dcf353bb9d90e52d1c42.gif"" />"	The Hoosier State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Iowa	"<img src=""1280px-Iowa_in_United_States.svg.png"" />"	IA	Des Moines	Des Moines	Illinois, Nebraska, Minnesota, Missouri, South Dakota, Wisconsin	"<img src=""25a8558db1a6e036723e9617d11c2f9e.gif"" />"	The Hawkeye State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Kansas	"<img src=""1280px-Kansas_in_United_States.svg.png"" />"	KS	Wichita	Topeka	Colorado, Missouri, Nebraska, Oklahoma	"<img src=""0273f61c1ce802e26074f59920a9948c.gif"" />"	The Sunflower State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Kentucky	"<img src=""1280px-Kentucky_in_United_States.svg.png"" />"	KY	Louisville	Frankfort	Illinois, Indiana, Missouri, Ohio, Tennessee, Virginia, West Virginia	"<img src=""fb44dd4dcd4a4ef6ab06e6a4c4628914.gif"" />"	The Bluegrass State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Louisiana	"<img src=""1280px-Louisiana_in_United_States.svg.png"" />"	LA	New Orleans	Baton Rouge	Arkansas, Mississippi, Texas	"<img src=""8643da16b0d05b367e85df34332e8ee7.gif"" />"	The Pelican State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Maine	"<img src=""1280px-Maine_in_United_States.svg.png"" />"	ME	Portland	Augusta	New Hampshire	"<img src=""869ba026e8b941b04da682f752609d28.gif"" />"	The Pine Tree State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Maryland	"<img src=""1181px-Maryland_in_United_States.svg.png"" />"	MD	Baltimore	Annapolis	Delaware, Pennsylvania, Virginia, West Virginia, Washington DC	"<img src=""b6581e4fa7951fa1ed21f2cf6a0153c4.gif"" />"	The Old Line State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Massachusetts	"<img src=""1280px-Massachusetts_in_United_States.svg.png"" />"	MA	Boston	Boston	Connecticut, New Hampshire, New York, Rhode Island, Vermont	"<img src=""49aa6c59ddd07582d2044836319b9ed7.gif"" />"	The Bay State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Michigan	"<img src=""1280px-Michigan_in_United_States.svg.png"" />"	MI	Detroit	Lansing	Wisconsin, Ohio, Indiana, Minnesota	"<img src=""fe6a46ca84cda1e2b66f7c7174298970.gif"" />"	The Great Lakes State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Minnesota	"<img src=""1280px-Minnesota_in_United_States.svg.png"" />"	MN	Minneapolis	St. Paul	Iowa, Michigan, North Dakota, South Dakota, Wisconsin	"<img src=""f106a090449847680e394bfaaa20de5e.gif"" />"	The North Star State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Mississippi	"<img src=""1280px-Mississippi_in_United_States.svg.png"" />"	MS	Jackson	Jackson	Alabama, Arkansas, Louisiana, Tennessee	"<img src=""c4d415ad26736bcca201940815617e86.gif"" />"	The Magnolia State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Missouri	"<img src=""1280px-Missouri_in_United_States.svg.png"" />"	MO	Kansas City	Jefferson City	Arkansas, Illinois, Iowa, Kansas, Kentucky, Nebraska, Olklahoma, Tennessee	"<img src=""d804a440731a8779bb1aca46082c2c96.gif"" />"	The Show Me State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Montana	"<img src=""800px-Montana_in_United_States.svg.png"" />"	MT	Billings	Helana	Idaho, North Dakota, South Dakota, Wyoming	"<img src=""a197ab316540a501a987f9ad4bda021e.gif"" />"	The Treasure State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Nebraska	"<img src=""800px-Nebraska_in_United_States.svg.png"" />"	NE	Omaha	Lincoln	Colorado, Iowa, Kansas, Missouri, South Dakota, Wyoming	"<img src=""3c2c6435ebf5b42211983acb96f501ed.gif"" />"	The Cornhusker State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Nevada	"<img src=""1181px-Nevada_in_United_States.svg.png"" />"	NV	Las Vegas	Carson City	Arizona, Califorina, Idaho, Oregon, Utah	"<img src=""dd3a422611a7b75ba0343e65ecf46522.gif"" />"	The Silver State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
New Hampshire	"<img src=""800px-New_Hampshire_in_United_States.svg.png"" />"	NH	Manchester	Concord	Maine, Massachusetts, Vermont	"<img src=""edf73d5125a883de1865548be68ba163.gif"" />"	The Granite State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
New Jersey	"<img src=""800px-New_Jersey_in_United_States.svg.png"" />"	NJ	Newark	Trenton	New York, Pennsylvania, Delaware	"<img src=""7c0982eb8a0187791e07ab5cf120c199.gif"" />"	The Garden State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
New Mexico	"<img src=""800px-New_Mexico_in_United_States.svg.png"" />"	NM	Alburquerque	Santa Fe	Arizona, colorado, Oklahoma, Texas, Utah	"<img src=""fca429e59f1c19bf965194560f70f20b.gif"" />"	The Land of Enchantment	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
New York	"<img src=""800px-New_York_in_United_States.svg.png"" />"	NY	New York City	Albany	Vermont, Massachusetts, Connecticut, New Jersey, Pennsylvania, Rhode Island	"<img src=""2009c68c5eab893f7c24e32ffe0178f5.gif"" />"	The Empire State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
North Carolina	"<img src=""800px-North_Carolina_in_United_States.svg.png"" />"	NC	Charlotte	Raleigh	Georgia, South Carolina, Tennessee, Virginia	"<img src=""630016bc5d4f1065d1bfb4a2c9ed8631.gif"" />"	The Tar Heel State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
North Dakota	"<img src=""800px-North_Dakota_in_United_States.svg.png"" />"	ND	Fargo	Bismark	Minnesota, Montana, South Dakota	"<img src=""5a6ffd67e9b2072a80289f819edac26e.gif"" />"	The Peace Garden State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Ohio	"<img src=""800px-Ohio_in_United_States.svg.png"" />"	OH	Columbus	Columbus	Pennsylvania, West Virginia, Kentucky, Indiana, Michigan	"<img src=""5828c4ec441742ebec7f597967b69c42.gif"" />"	The Buckeye State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Oklahoma	"<img src=""800px-Oklahoma_in_United_States.svg.png"" />"	OK	Oklahoma City	Oklahoma city	Arkansas, Colorado, Kansas, Missouri, New Mexico, Texas	"<img src=""6ca6db5a72c46dbb221fd3e686fd8e90.gif"" />"	The Sooner State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Oregon	"<img src=""800px-Oregon_in_United_States.svg.png"" />"	OR	Portland	Salem	California, Idaho, Nevada, Washington	"<img src=""f1bf7c00342f31def89ac7215d5c4df9.gif"" />"	The Beaver State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Pennsylvania	"<img src=""1181px-Pennsylvania_in_United_States.svg.png"" />"	PA	Philadelphia	Harrisburg	New York, New Jersey, Delaware, Maryland, West Virginia, Ohio	"<img src=""93e15853e333628cf0a3ca7635cd5c2a.gif"" />"	The Keystone State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Rhode Island	"<img src=""1920px-Rhode_Island_in_United_States_(zoom)_(extra_close)_(US48)-rotate.png"" />"	RI	Providence	Providence	Connecticut, Massachusetts, New York	"<img src=""71602361a4180cda31ee5a2dcb3a137a.gif"" />"	The Ocean State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
South Carolina	"<img src=""800px-South_Carolina_in_United_States.svg.png"" />"	SC	Columbia	Columbia	Georgia, North Carolina	"<img src=""9e38dc3ed66fd9014b9435ae003f535f.gif"" />"	The Palmetto State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
South Dakota	"<img src=""800px-South_Dakota_in_United_States.svg.png"" />"	SD	Sioux Falls	Pierre	Iowa, Minnesota, Montana, Nebraska, North Dakota, Wyoming	"<img src=""a45d7e8e6a0d1ba3cacec7cc77ede451.gif"" />"	The Mount Rushmore State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Tennessee	"<img src=""800px-Tennessee_in_United_States.svg.png"" />"	TN	Memphis	Nashville	Alabama, Arkansas, Georgia, Kentucky, Mississippe, Missouri, North Carolina, Virginia	"<img src=""a1d2deeb1dad311e97ceebcdbcb79130.gif"" />"	The Volunteer State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Texas	"<img src=""800px-Texas_in_United_States.svg.png"" />"	TX	Houstin	Austin	Arkansas, Louisiana, New Mexico, Oklahoma	"<img src=""8ee3b373282475774ab8960cfefa2474.gif"" />"	The Lone Star State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Utah	"<img src=""1181px-Utah_in_United_States.svg.png"" />"	UT	Salt Lake City	Salt Lake City	Arizona, Colorado, Idaho, Nevada, New Mexico, Wyoming	"<img src=""dee072c8bfc8f78e598fff3703b830fb.gif"" />"	The Beehive State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Vermont	"<img src=""800px-Vermont_in_United_States.svg.png"" />"	VT	Burlington	Montpelier	Massachusetts, New Hampshire, New York	"<img src=""3442ea607856c287e8351e4cd348d3ac.gif"" />"	The Green Mountain State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Virginia	"<img src=""800px-Virginia_in_United_States.svg.png"" />"	VA	Virginia Beach	Richmond	Kentucky, Maryland, North Carolina, Tennessee, West Virginia, Washington DC	"<img src=""c78fae895e3479ae0043e868f3f0a14c.gif"" />"	The Old Dominion State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Washington	"<img src=""800px-Washington_in_United_States.svg.png"" />"	WA	Seattle	Olympia	Idaho, Oregon	"<img src=""26155f083dd87370b42e3a85ea30e7ce.gif"" />"	The Evergreen State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
West Virginia	"<img src=""800px-West_Virginia_in_United_States.svg.png"" />"	WV	Charleston	Charleston	Kentucky, Maryland, Ohio, Pennsylvania, Virginia	"<img src=""c844815ed5b868205a99259794a5f077.gif"" />"	The Mountain State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Wisconsin	"<img src=""800px-Wisconsin_in_United_States.svg.png"" />"	WI	Milwaukee	Madison	Minnesota, Michigan, Iowa, Illinois	"<img src=""449b1eab09aa942e06b85bfced5a34bf.gif"" />"	The Badger State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	
Wyoming	"<img src=""800px-Wyoming_in_United_States.svg.png"" />"	WY	Cheyenne	Cheyenne	Colorado, Montana, Nebraska, South Dakota, Utah, Idaho	"<img src=""deaba9017da2cde0eb40514429987419.gif"" />"	The Equality or Cowboy State	"<img src=""us_states_wikimedia_1600988552.svg"">"	y	